#root {
  max-width: 70%;
  
  margin: 0 auto;
}
#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: aliceblue;
  border-radius: 10px;
  
}

#header {
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 1rem;
  margin-bottom: 1rem;
  color: #242424;
  width: 100%;
  
}

#galeria {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  

}
.card {
  border: 1px solid #242424;
  color: #242424;
  width: 30%;
  margin-top: 2%;
  border-radius: 10px;

}
.card h2 {
  color: #242424;
  font-size: 1.5rem;
  margin: 0;
  padding: 1rem;
  text-align: center;
}
.card img {
  width: 100%;
  max-height: 300px;
  border-radius: 10px;
}
.card-text{
  padding: 0.5rem;
  text-align: center;
}
.card-body{
  text-align: center;
}

.my-badge {
  display: flex;
  width: 100%;
  height: 30px;

}

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 10px;
  font-size: 1.5rem;
  text-align: center;
  width: 100%;
}

